[tox]
envlist={py38,py39,py310,py311}-django42

[testenv]
basepython=
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps=
    django42: django==4.2.6
commands=python setup.py test
